{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "https://localhost:5005/",
  "APIB": {
    "BaseUrl": "https://localhost:5001/",
    "Scopes": "api://82cc843d-ed57-47c6-8104-f547cd8686be/access_as_user"
  }
}
