{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72a6c728-542c-4f12-8ae2-f5c0f30b2c37",
    "ClientId": "f07a3c8e-3d7a-4ac7-ac1c-1baa9185295f",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
