{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72a6c728-542c-4f12-8ae2-f5c0f30b2c37",
    "ClientId": "5746a629-3c58-43c9-964b-f0a5baa6cba8",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
